<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="264" y="32" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="301" y="184" width="361" measuredWidth="361" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text%20Size%20Large"/>
    <overrides>
      <widgets ref="4" width="361" text="Scatter Plot">
        <attributes key="textAlignment" value="Center"/>
        <font size="40px" underline="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Chart" id="4" x="352" y="238" width="281" height="307" measuredWidth="281" measuredHeight="307" chartType="line"/>
  <widgets xsi:type="model:Label" id="5" x="352" y="544" width="281" text="X4" measuredWidth="281" measuredHeight="55" textAlignment="Center">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="301" y="370" text="X5" measuredWidth="50" measuredHeight="55">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="13" x="312" y="584" width="341" height="143" text="Toolbox" measuredWidth="341" measuredHeight="143">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Circle" id="14" x="322" y="621" text="Circle" measuredWidth="89" measuredHeight="89">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="15" x="431" y="616" width="100" height="100" text="Square" measuredWidth="100" measuredHeight="100">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="539" y="646" text="Others" measuredWidth="94" measuredHeight="47">
    <font size="32px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
