<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="264" y="32" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="302" y="200" width="359" measuredWidth="359" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text%20Size%20Large"/>
    <overrides>
      <widgets ref="4" width="359" text="Scatter Plot">
        <attributes key="textAlignment" value="Center"/>
        <font size="40px" underline="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="3" x="368" y="320" width="273" height="129" measuredWidth="273" measuredHeight="129" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Chart" id="4" x="360" y="309" width="281" height="307" measuredWidth="281" measuredHeight="307" chartType="line"/>
  <widgets xsi:type="model:Label" id="5" x="360" y="624" width="281" text="X4" measuredWidth="281" measuredHeight="55" textAlignment="Center">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="305" y="440" text="X5" measuredWidth="50" measuredHeight="55">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="306" y="683" width="170" height="50" text="Clear" measuredWidth="170" measuredHeight="50">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="486" y="683" width="170" height="50" text="Validate" measuredWidth="170" measuredHeight="50">
    <font size="28px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
