<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="264" y="32" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="51" x="301" y="160" width="361" height="578" text="Grid,Tree" measuredWidth="361" measuredHeight="578" selection="0" position="bottom">
    <items x="10" y="535" width="54" height="43" text="Grid"/>
    <items x="64" y="535" width="55" height="43" text="Tree"/>
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="302" y="186" measuredWidth="360" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text%20Size%20Large"/>
    <overrides>
      <widgets ref="4" width="360" text="The Grid">
        <attributes key="textAlignment" value="Center"/>
        <font size="40px" underline="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Chart" id="5" x="360" y="256" width="281" height="307" measuredWidth="281" measuredHeight="307" chartType="line"/>
  <widgets xsi:type="model:Panel" id="12" x="376" y="275" width="75" height="75" measuredWidth="75" measuredHeight="75"/>
  <widgets xsi:type="model:Panel" id="23" x="460" y="275" width="75" height="75" measuredWidth="75" measuredHeight="75"/>
  <widgets xsi:type="model:Panel" id="24" x="460" y="372" width="75" height="75" measuredWidth="75" measuredHeight="75"/>
  <widgets xsi:type="model:Panel" id="25" x="460" y="467" width="75" height="75" measuredWidth="75" measuredHeight="75"/>
  <widgets xsi:type="model:Panel" id="26" x="376" y="372" width="75" height="75" measuredWidth="75" measuredHeight="75"/>
  <widgets xsi:type="model:Panel" id="27" x="376" y="467" width="75" height="75" measuredWidth="75" measuredHeight="75"/>
  <widgets xsi:type="model:Panel" id="28" x="544" y="275" width="75" height="75" measuredWidth="75" measuredHeight="75"/>
  <widgets xsi:type="model:Panel" id="29" x="544" y="372" width="75" height="75" measuredWidth="75" measuredHeight="75"/>
  <widgets xsi:type="model:Panel" id="30" x="544" y="467" width="75" height="75" measuredWidth="75" measuredHeight="75"/>
  <widgets xsi:type="model:Label" id="31" x="312" y="484" text="X1" measuredWidth="36" measuredHeight="41">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="406" y="570" text="X1" measuredWidth="36" measuredHeight="41">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="488" y="570" text="X2" measuredWidth="36" measuredHeight="41">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="568" y="570" text="X3" measuredWidth="36" measuredHeight="41">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="312" y="389" text="X2" measuredWidth="36" measuredHeight="41">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="312" y="292" text="X3" measuredWidth="36" measuredHeight="41">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Chart" id="37" x="386" y="282" width="55" height="62" measuredWidth="55" measuredHeight="62" chartType="line"/>
  <widgets xsi:type="model:Chart" id="38" x="470" y="282" width="55" height="62" measuredWidth="55" measuredHeight="62" chartType="line"/>
  <widgets xsi:type="model:Chart" id="39" x="554" y="282" width="55" height="62" measuredWidth="55" measuredHeight="62" chartType="line"/>
  <widgets xsi:type="model:Chart" id="40" x="386" y="379" width="55" height="62" measuredWidth="55" measuredHeight="62" chartType="line"/>
  <widgets xsi:type="model:Chart" id="41" x="470" y="379" width="55" height="62" measuredWidth="55" measuredHeight="62" chartType="line"/>
  <widgets xsi:type="model:Chart" id="42" x="554" y="379" width="55" height="62" measuredWidth="55" measuredHeight="62" chartType="line"/>
  <widgets xsi:type="model:Chart" id="43" x="386" y="474" width="55" height="62" measuredWidth="55" measuredHeight="62" chartType="line"/>
  <widgets xsi:type="model:Chart" id="44" x="470" y="474" width="55" height="62" measuredWidth="55" measuredHeight="62" chartType="line"/>
  <widgets xsi:type="model:Chart" id="45" x="554" y="474" width="55" height="62" measuredWidth="55" measuredHeight="62" chartType="line"/>
  <widgets xsi:type="model:ScratchOut" id="46" x="376" y="467" width="75" height="75" measuredWidth="75" measuredHeight="75" annotation="true" alpha="192"/>
  <widgets xsi:type="model:ScratchOut" id="47" x="460" y="372" width="75" height="75" measuredWidth="75" measuredHeight="75" annotation="true" alpha="192"/>
  <widgets xsi:type="model:ScratchOut" id="48" x="544" y="275" width="75" height="75" measuredWidth="75" measuredHeight="75" annotation="true" alpha="192"/>
  <widgets xsi:type="model:Button" id="50" x="406" y="622" width="170" height="50" text="Finish" measuredWidth="170" measuredHeight="50">
    <font size="28px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
