<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="264" y="32" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="2" x="301" y="160" width="361" height="578" text="Grid,Tree" measuredWidth="361" measuredHeight="578" selection="1" position="bottom">
    <items x="10" y="535" width="54" height="43" text="Grid"/>
    <items x="64" y="535" width="55" height="43" text="Tree"/>
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="302" y="186" measuredWidth="360" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text%20Size%20Large"/>
    <overrides>
      <widgets ref="4" width="360" text="The Tree">
        <attributes key="textAlignment" value="Center"/>
        <font size="40px" underline="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="4" x="536" y="227" width="50" height="70" measuredWidth="50" measuredHeight="70" annotation="true" left="false" direction="bottom"/>
  <widgets xsi:type="model:Circle" id="7" x="410" y="279" width="150" height="150" text="Condition 2" measuredWidth="150" measuredHeight="150">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="9" x="392" y="416" width="40" height="80" measuredWidth="40" measuredHeight="80" annotation="true" left="false" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="11" x="536" y="416" width="40" height="80" measuredWidth="40" measuredHeight="80" annotation="true" left="false"/>
  <widgets xsi:type="model:Circle" id="13" x="312" y="500" width="150" height="150" text="Condition 4" measuredWidth="150" measuredHeight="150">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Circle" id="14" x="503" y="500" width="150" height="150" text="Condition 5" measuredWidth="150" measuredHeight="150">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="552" y="550" measuredWidth="50" measuredHeight="50" annotation="true">
    <screen xsi:type="model:WidgetGroup" href="../assets/TouchGestures/TouchGestures.screen#Touch"/>
    <overrides>
      <widgets ref="5" width="50" height="50"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
