<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="264" y="32" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="301" y="200" width="360" measuredWidth="360" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text%20Size%20Large"/>
    <overrides>
      <widgets ref="4" width="360" text="Scatter Plot">
        <attributes key="textAlignment" value="Center"/>
        <font size="40px" underline="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Chart" id="3" x="360" y="309" width="281" height="307" measuredWidth="281" measuredHeight="307" chartType="line"/>
  <widgets xsi:type="model:Label" id="15" x="360" y="624" width="280" text="X4" measuredWidth="280" measuredHeight="55" textAlignment="Center">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="305" y="440" text="X5" measuredWidth="50" measuredHeight="55">
    <font size="40px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
