<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="264" y="32" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="2" x="301" y="160" width="361" height="578" text="Grid,Tree" measuredWidth="361" measuredHeight="578" selection="1" position="bottom">
    <items x="10" y="535" width="54" height="43" text="Grid"/>
    <items x="64" y="535" width="55" height="43" text="Tree"/>
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="302" y="186" measuredWidth="360" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text%20Size%20Large"/>
    <overrides>
      <widgets ref="4" width="360" text="The Tree">
        <attributes key="textAlignment" value="Center"/>
        <font size="40px" underline="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="35" x="408" y="330" width="50" height="70" measuredWidth="50" measuredHeight="70" annotation="true" left="false" direction="bottom"/>
  <widgets xsi:type="model:Circle" id="36" x="455" y="272" width="60" height="60" text="Condition 1" measuredWidth="60" measuredHeight="60">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="37" x="515" y="330" width="50" height="70" measuredWidth="50" measuredHeight="70" annotation="true" left="false"/>
  <widgets xsi:type="model:Circle" id="38" x="365" y="400" width="60" height="60" text="Condition 2" measuredWidth="60" measuredHeight="60">
    <font/>
  </widgets>
  <widgets xsi:type="model:Circle" id="39" x="548" y="400" width="60" height="60" text="Condition 3" measuredWidth="60" measuredHeight="60">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="40" x="348" y="469" width="30" height="70" measuredWidth="30" measuredHeight="70" annotation="true" left="false" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="41" x="535" y="469" width="30" height="70" measuredWidth="30" measuredHeight="70" annotation="true" left="false" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="42" x="416" y="469" width="30" height="70" measuredWidth="30" measuredHeight="70" annotation="true" left="false"/>
  <widgets xsi:type="model:Arrow" id="43" x="592" y="469" width="30" height="70" measuredWidth="30" measuredHeight="70" annotation="true" left="false"/>
  <widgets xsi:type="model:Circle" id="44" x="312" y="545" width="60" height="60" text="Condition 4" measuredWidth="60" measuredHeight="60">
    <font/>
  </widgets>
  <widgets xsi:type="model:Circle" id="45" x="416" y="545" width="60" height="60" text="Condition 5" measuredWidth="60" measuredHeight="60">
    <font/>
  </widgets>
  <widgets xsi:type="model:Circle" id="46" x="505" y="545" width="60" height="60" text="Condition 6" measuredWidth="60" measuredHeight="60">
    <font/>
  </widgets>
  <widgets xsi:type="model:Circle" id="47" x="592" y="545" width="60" height="60" text="Condition 7" measuredWidth="60" measuredHeight="60">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
