<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="264" y="32" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="302" y="200" width="359" measuredWidth="359" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text%20Size%20Large"/>
    <overrides>
      <widgets ref="4" width="359" text="Scatter Plot">
        <attributes key="textAlignment" value="Center"/>
        <font size="40px" underline="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Chart" id="3" x="360" y="309" width="281" height="307" measuredWidth="281" measuredHeight="307" chartType="line"/>
  <widgets xsi:type="model:Label" id="4" x="360" y="624" width="281" text="X4" measuredWidth="281" measuredHeight="55" textAlignment="Center">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="305" y="440" text="X5" measuredWidth="50" measuredHeight="55">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="559" y="400" measuredWidth="97" measuredHeight="58" annotation="true">
    <screen xsi:type="model:WidgetGroup" href="../assets/TouchGestures/TouchGestures.screen#Drag"/>
    <overrides>
      <widgets ref="32" x="58" y="4">
        <attributes key="vFlip" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="8" x="368" y="431" width="192" height="46" measuredWidth="192" measuredHeight="46" annotation="true" foreground="#0000ff" left="false" direction="bottom"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
