<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Chart" id="9" x="496" y="320" width="281" height="307" measuredWidth="281" measuredHeight="307" chartType="line"/>
  <widgets xsi:type="model:Chart" id="3" x="184" y="320" width="281" height="307" measuredWidth="281" measuredHeight="307" chartType="line"/>
  <widgets xsi:type="model:Master" id="1" x="264" y="32" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="520" y="168" width="142" measuredWidth="142" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text%20Size%20Large"/>
    <overrides>
      <widgets ref="4" width="142" text="Score: 0">
        <attributes key="textAlignment" value="Right"/>
        <font size="40px" underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="302" y="168" measuredWidth="172" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text%20Size%20Large"/>
    <overrides>
      <widgets ref="4" text="Time: 0:50">
        <font size="40px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="384" y="643" width="201" measuredWidth="201" measuredHeight="85" annotation="true">
    <screen xsi:type="model:WidgetGroup" href="../assets/TouchGestures/TouchGestures.screen#Swipe%20Left"/>
    <overrides>
      <widgets ref="12" x="106" height="85"/>
      <widgets ref="13" width="94" height="85"/>
      <widgets ref="14" y="21" width="96" height="40"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
