<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="264" y="32" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="520" y="168" width="142" measuredWidth="142" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text%20Size%20Large"/>
    <overrides>
      <widgets ref="4" width="142" text="Score: 0">
        <attributes key="textAlignment" value="Right"/>
        <font size="40px" underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Chart" id="3" x="344" y="345" width="281" height="307" measuredWidth="281" measuredHeight="307" chartType="line"/>
  <widgets xsi:type="model:Master" id="4" x="302" y="168" measuredWidth="172" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text%20Size%20Large"/>
    <overrides>
      <widgets ref="4" text="Time: 1:00">
        <font size="40px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="559" y="428" measuredWidth="97" measuredHeight="58" annotation="true">
    <screen xsi:type="model:WidgetGroup" href="../assets/TouchGestures/TouchGestures.screen#Drag"/>
    <overrides>
      <widgets ref="32" x="58" y="4">
        <attributes key="vFlip" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="7" x="368" y="459" width="192" height="46" measuredWidth="192" measuredHeight="46" annotation="true" foreground="#0000ff" left="false" direction="bottom"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
