<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="224" y="24" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Phone"/>
    <overrides>
      <widgetChanges xsi:type="o:Move" ref="27" newIndex="3"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="261" y="248" width="360" measuredWidth="360" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text%20Size%20Large"/>
    <overrides>
      <widgets ref="4" width="360" text="The Game">
        <attributes key="textAlignment" value="Center"/>
        <font size="40px" underline="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="368" y="392" width="153" height="49" text="New Game" measuredWidth="153" measuredHeight="49">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="368" y="630" width="153" height="49" text="Back" measuredWidth="153" measuredHeight="49">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="368" y="485" width="153" height="49" text="Ranking" measuredWidth="153" measuredHeight="49">
    <font size="28px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
